{
    "Auth": {
        "Authority": "https://localhost:5203",
        "Audience": "lifesci360-api"
    },
    "Cors": {
        "AllowedOrigin": "http://localhost:4200"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Warning"
        }
    },
    "AllowedHosts": "*"
}