{
  "ServiceName": "AuditLogService",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDb": "Server=(localdb)\\MSSQLLocalDB;Database=LifeSci360_Audit;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "Cors": {
    "Origins": [ "http://localhost:53719", "http://localhost:4200", "http://127.0.0.1:53719" ]
  }
}
