{
    "ConnectionStrings": {
        "LifeSci360_Services": "Server=(localdb)\\MSSQLLocalDB;Database=LifeSci360_Services;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "LifeSci360",
        "Audience": "LifeSci360-Clients",
        "Key": "YourSuperSecretKeyHereMustBe32Chars!"
    },
    "AllowedOrigins": "http://localhost:53719",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}