{
    "ConnectionStrings": {
        "ServicesDb": "Server=(localdb)\\MSSQLLocalDB;Database=LifeSci360_Services;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
    },
    "Jwt": {
        "Issuer": "LifeSci360",
        "Audience": "LifeSci360-Clients",
        "Key": "LifeSci360_JWT_Secret_Min_32_Chars_Here!",
        "Secret": "LifeSci360_JWT_Secret_Min_32_Chars_Here!"
    },
    "AllowedOrigins": "http://localhost:53719",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuditService": {
        "BaseUrl": "http://localhost:5298/"
    }
}